请输入矩阵的行数,列数,非零元素个数:
4 5 5
请输入第1个非零元素所在的行(1～4),列(1～5),元素值:
1 3 3
请输入第2个非零元素所在的行(1～4),列(1～5),元素值:
2 5 5
请输入第3个非零元素所在的行(1～4),列(1～5),元素值:
3 2 -1
请输入第4个非零元素所在的行(1～4),列(1～5),元素值:
4 1 2
请输入第5个非零元素所在的行(1～4),列(1～5),元素值:
4 3 7
-----------------------------------
请输入矩阵的行数,列数,非零元素个数:
4 5 5
请输入第1个非零元素所在的行(1～4),列(1～5),元素值:
1 4 2
请输入第2个非零元素所在的行(1～4),列(1～5),元素值:
3 1 1
请输入第3个非零元素所在的行(1～4),列(1～5),元素值:
4 2 -2
请输入第4个非零元素所在的行(1～4),列(1～5),元素值:
4 3 4
请输入第5个非零元素所在的行(1～4),列(1～5),元素值:
4 5 8
-----------------------------------
The CrossList  M :
4行5列5个非零元素
请输入选择(1.按行输出 2.按列输出): 
-----------------------------
行  列   元素值
 1   3     3
 4   3     7
 2   5     5
 3   2    -1
 4   1     2
-----------------------------
The CrossList  N :
4行5列5个非零元素
请输入选择(1.按行输出 2.按列输出): 
-----------------------------
行  列   元素值
 1   4     2
 3   1     1
 4   2    -2
-----------------------------
M + N:
4行5列9个非零元素
请输入选择(1.按行输出 2.按列输出): 
-----------------------------
行  列   元素值
 1   3     3
 4   3    11
 2   5     5
 4   5     8
 3   1     1
 4   1     2
 4   1     2
-----------------------------
