请输入矩阵的行数,列数,非零元素个数:
4 6 8
请输入第1个非零元素所在的行(1～4),列(1～6),元素值:
1 3 2
请输入第2个非零元素所在的行(1～4),列(1～6),元素值:
1 5 1
请输入第3个非零元素所在的行(1～4),列(1～6),元素值:
2 1 19
请输入第4个非零元素所在的行(1～4),列(1～6),元素值:
2 5 5
请输入第5个非零元素所在的行(1～4),列(1～6),元素值:
2 6 2
请输入第6个非零元素所在的行(1～4),列(1～6),元素值:
3 2 12
请输入第7个非零元素所在的行(1～4),列(1～6),元素值:
4 1 8
请输入第8个非零元素所在的行(1～4),列(1～6),元素值:
4 3 5
原稀疏矩阵为:
-----------------------------
 0  0  2 0  1 0 
19 0  0  0  5 2
 0 12 0  0  0  0 
 8 0  5 0  0  0 
-----------------------------
转置后的稀疏矩阵为:
-----------------------------
 0 19 0  8
 0  0 12 0 
 2 0  0  5
 0  0  0  0 
 1 5 0  0 
 0  2 0  0 
-----------------------------
