请输入矩阵的行数,列数,非零元素个数:
4 5 5
请输入第1个非零元素所在的行(1～4),列(1～5),元素值:
1 2 5
请输入第2个非零元素所在的行(1～4),列(1～5),元素值:
1 4 8
请输入第3个非零元素所在的行(1～4),列(1～5),元素值:
2 1 -6
请输入第4个非零元素所在的行(1～4),列(1～5),元素值:
3 3 7
请输入第5个非零元素所在的行(1～4),列(1～5),元素值:
3 4 9
The RLSMatrix  M :
-----------------------------
行   列   元素值
 1   2       5
 1   4       8
 2   1      -6
 3   3       7
 3   4       9
-----------------------------
请输入矩阵的行数,列数,非零元素个数:
5 3 4
请输入第1个非零元素所在的行(1～5),列(1～3),元素值:
1 3 6
请输入第2个非零元素所在的行(1～5),列(1～3),元素值:
2 2 9
请输入第3个非零元素所在的行(1～5),列(1～3),元素值:
3 3 -6
请输入第4个非零元素所在的行(1～5),列(1～3),元素值:
3 4 4
The RLSMatrix  N :
-----------------------------
行   列   元素值
 1   3       6
 2   2       9
 3   3      -6
 3   4       4
-----------------------------
M X N:
-----------------------------
行   列   元素值
 1   2      45
 2   3     -36
 3   3     -42
-----------------------------
